<!DOCTYPE html>
<html lang="en" >
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: auto;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav sidenav-fixed-top">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="./index.html">Home Page</a></li>   
  <li><a href="./chris.html">ItsKingChris</a></li>
  <li><a href="./mineunity.html">MineUnity</a></li>
  <li><a href="./luckyPrison.html">LuckyPrison</a></li>  
  <li><a href="./adamsheey.html">AdamSheey</a></li>
  <li><a href="./blitz.html">Blitz Bot</a></li> 
  <li><a href="./jtom.html">Jtom4000</a></li> 
  <li><a href="./rocketleaguemarket.html">Rocket League Market</a></li>
  <li><a href="./goldmine.html">Goldmine</a></li> 
  <li><a href="./pringys.html">Pringys</a></li> 
  <li><a href="./bowshot.html">Bowshot</a></li> 
  <li><a href="./schoolofstaffpodcast.html">School Of Staff Podcast</a></li>   
</div>

<span style="font-size:30px;cursor:pointer;margin-left: 45%;color: white" onclick="openNav()">&#9776; Partners</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>    
    
<head>
  <meta charset="UTF-8">
  <title>Partners</title>
  <meta name="viewport" content="width=device-width"><link rel="author" href="https://google.com/+natewiley"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'><link rel="stylesheet" href="./typestyle.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>  
    
    
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
background-image: url("./assets/images/ChrisSus.png");
  height: 100%;
  background-position: center;
  background-size: auto;
  position: relative;
  background-repeat: no-repeat;    
  color: gold;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<head>
</head>
    <break></break>
<body>
<div class="bgimg">
  <div class="">
    <h3 style="color:gold;text-align:center">ItsKingChris The Sussy Baka</h3>
  </div>
  <div class="middle">
    <h1 style="color:gold;text-align:center">"I shall sue you"</h1>
      
    <hr>
      
  </div>
  </div>
<p style="color:gold;text-align:center;font-size:30px">This is TBC at a further date</p>    
<p style="color:gold;text-align:center;font-size:25px">Follow this sussy baka on social networks</p>    
<p style="color:gold;text-align:center;font-size:20px">© ItsKingChris || Made by Forsakend INC</p>


</body>
<style> 
hr.new3 {
  border: 1px dashed; width: 100%;margin: auto; margin-top: 2%; margin-bottom: 1%; color: white;
}
</style>
<hr class="new3">
    <style>
.footer {
    width: 100%;
    min-height: 30px;
    text-align:center;
}
.footer .fa {
    display:inline-block;
    vertical-align:middle;
    color: #444;
    font-size: 2.2em;
    background-color: #fff;
    border: 4px solid #E6E6FA;
    border-radius: 20px;
    height: 20px;
    line-height: 20px;
    width: 20px;
    margin:20px 5px;
}
.copy_text {
    font-family: PT Sans;
    font-size: 0.8em;
    font-style: italic;
    color: #fff;
}
</style>    
<footer class="footer-containertext-center">
  <div class="container">
    <div class="row">
<div class="footer">
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
                  <link rel="" href="chris.css">
             <a href="https://discord.gg/itskingchris" title="" class="fa-icon" style="color:skyblue;text-align:center">
             <i class="fab fa-discord fa-3x center href=chris.css"></i>
             </a>
             <a href="https://www.instagram.com/imkingchristian/" title="" class="fa-icon" style="color:skyblue;text-align:center">
             <i class="fab fa-instagram fa-3x center href=chris.css"></i>
             <a href="https://www.youtube.com/channel/UCu-pLexbz0lzAzwzXtd6v_Q" title="" class="fa-icon" style="color:skyblue;text-align:center">
             <i class="fab fa-youtube fa-3x center href=chris.css"></i>
                 <style> 
hr.new4 {
  border: 1px dashed; width: 100%;margin: auto; margin-top: 1%; margin-bottom: 0%; color: white;
}
</style>
<hr class="new4">
             </a>   
          </a>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>
    
    
</html>

