<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Made by Forsakend INC" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">


<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<style>
nav {
    position: relative;
    
    /*** centers the nav block ****/
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

nav ul{
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 0;
    width: 100%;    /*** make the centering look more vivid ****/
    color: #000;
    float: left;
    text-align: center;
    border-left: 27px solid transparent;
}

nav ul li a:hover {
    color: gold
}
    </style>      
    
<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>


<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index" title="Home Page">01 : Home Page</a></li>
          <li><a href="./About-Us" title="About Page">02 : About Us</a></li>
          <li><a href="./Merchandise" title="Merchandise Page">03 : Merchandise</a></li>
  
          <li><a href="./partner" title="Partners Page">04 : Partners</a></li>       
          <li><a href="./Forum" title="Forums Page">05 : Forum</a></li>
          <li><a href="./Contact-Us" title="Contact Page">06 : Contact Us</a></li>

          </ul>
      </div> 
    </div>
  </nav>
</header> 
    
    
    
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
background-image: url("./assets/images/ForsakendWebsite.png");
  height: 100%;
  background-position: center;
  background-size: auto;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Forsakend Forums</p>
  </div>
  <div class="middle">
    <h1 style="color:white;">COMING SOON</h1>
      
    <hr>
      
<p style="clear: both;">
    
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>This is TBC at a further date</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 27, 2022 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>

