<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="./HomeGames.html">Inspiring Games</a></li>
  <li><a href="./Games.html">Snake</a></li>
  <li><a href="./MineWord">Mine Word</a></li>
  <li><a href="./SpeedTyping.html">SpeedTyping</a></li>
</div>

<span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776; Games</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

<script 
src="testing.js">
</script>
<link href="testing.css" rel="stylesheet">

<header class="wrap">
  <h1>Snake</h1>
  <p class="score">Score: <span id="score_value">0</span></p>
</header>

<canvas class="wrap" id="snake" width="320" height="320" tabindex="1"></canvas>

<!-- Game Over Screen -->
<div id="gameover">
  <h2>Game Over</h2>
  <p>press <span style="background-color: #FFFFFF; color: #000000">space</span> to begin a</p>
  <a id="newgame_gameover">New Game</a>
  <a id="setting_gameover">Settings</a>
  <a id="howtoplay_gameover">How To Play</a>    
</div>

<!-- How To Play screen -->
<div id="howtoplay">
  <h2>How To Play</h2>    

<a id="howtoplay">How To Play</a>    
    
  <h2>Controls:
<p>↑ Key - UP</p>
<p>← Key - Left</p>
<p>→ Key - Right</p>
<p>↓ Key - Down</p>      
  </h2>

  <h2>Information:
<p> In the game of Snake, the player uses the arrow keys to move a "snake" around the board. As the snake finds food, it eats the food, and thereby grows larger. The game ends when the snake either moves off the screen or moves into itself. The goal is to make the snake as large as possible before that happens.</p>
  </h2>

</div>

<!-- Setting screen -->
<div id="setting">
  <h2>Settings</h2>

  <a id="newgame_setting">new game</a>

  <p>Speed:
    <input id="speed1" type="radio" name="speed" value="120" checked/>
    <label for="speed1">Slow</label>
    <input id="speed2" type="radio" name="speed" value="75" />
    <label for="speed2">Normal</label>
    <input id="speed3" type="radio" name="speed" value="35" />
    <label for="speed3">Fast</label>
  </p>

  <p>Wall:
    <input id="wallon" type="radio" name="wall" value="1" checked/>
    <label for="wallon">On</label>
    <input id="walloff" type="radio" name="wall" value="0" />
    <label for="walloff">Off</label>
  </p>

</div>

<!-- Main Menu Screen -->
<div id="menu">
  <h2>Snake</h2>

  <a id="newgame_menu">New Game</a>
  <a id="setting_menu">Settings</a>
  <a id="howtoplay_menu">How To Play</a>    
</div>