<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="wb:op" content="3842c214bef1f9f9b1561c72903f89cb"/>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Made by Forsakend INC" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">


<link href="./main.3f6952e4.css" rel="stylesheet"></head>
<style>
nav {
    position: relative;
    
    /*** centers the nav block ****/
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

nav ul{
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 0;
    width: 100%;    /*** make the centering look more vivid ****/
    color: #000;
    float: left;
    text-align: center;
    border-left: 27px solid transparent;
}

nav ul li a:hover {
    color: gold
}
    </style>
<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>


<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index" title="Home Page">01 : Home Page</a></li>
          <li><a href="./About-Us" title="About Page">02 : About Us</a></li>
          <li><a href="./Merchandise" title="Merchandise Page">03 : Merchandise</a></li>
  
          <li><a href="./partner" title="Partners Page">04 : Partners</a></li>       
          <li><a href="./Forum" title="Forums Page">05 : Forum</a></li>
          <li><a href="./Contact-Us" title="Contact Page">06 : Contact Us</a></li>
          </ul>

      </div> 
    </div>
  </nav>
</header>

  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Welcome,<br>
                <span id="typed-strings">
                  <span>To the</span>
                  <span>Forsakend Website</span>
                  <span>Enjoy your stay!</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
