<!DOCTYPE html>
<html lang="en" >
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: auto;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav sidenav-fixed-top">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="./index.html">Home Page</a></li>   
  <li><a href="./chris.html">ItsKingChris</a></li>
  <li><a href="./mineunity.html">MineUnity</a></li>
  <li><a href="./luckyPrison.html">LuckyPrison</a></li>  
  <li><a href="./adamsheey.html">AdamSheey</a></li>
  <li><a href="./blitz.html">Blitz Bot</a></li> 
  <li><a href="./jtom.html">Jtom4000</a></li> 
  <li><a href="./rocketleaguemarket.html">Rocket League Market</a></li>
  <li><a href="./goldmine.html">Goldmine</a></li> 
  <li><a href="./pringys.html">Pringys</a></li> 
  <li><a href="./bowshot.html">Bowshot</a></li> 
  <li><a href="./schoolofstaffpodcast.html">School Of Staff Podcast</a></li>   
  <li><a href="./daveardito.html">Dave Ardito</a></li>  
  <li><a href="./totouchanemu.html">ToTouchAnEmu</a></li>   
  <li><a href="./tattiesbull.html">Tattiesbull</a></li>    
</div>

<span style="font-size:30px;cursor:pointer;margin-left: 45%;color: black" onclick="openNav()">&#9776; Partners</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>    
    
<head>
  <meta charset="UTF-8">
  <title>Partners</title>
  <meta name="viewport" content="width=device-width"><link rel="author" href="https://google.com/+natewiley"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'><link rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>   
    
    
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    
<br>
    <br>

<div class="card">
  <img src="./assets/images/Yigs.jpg" alt="Yigs" style="width:100%">
  <h1>Midget Ostrich Yigs</h1>
  <p class="title">An Ostrich</p>
  <p>Midget Twitch</p>
  <div style="margin: 24px 0;">
  <br>
  </div>
</div>

</body>
    
    
<body>
<head>
</head>
    <break></break>
<body>

  <div class="">
    <h3 style="color:black;text-align:center">Welcome to the land of Yigs</h3>
  </div>
  <div class="middle">
    <h1 style="color:black;text-align:center">This stooopid fish got forced here!</h1>
    <h1 style="color:black;text-align:center">but she is very welcome! :)</h1>  
      
    <style>
.test1 {
  position: absolute;
  top: 200px;
  left: 30px;
}
.test2 {
  position: absolute;
  top: 200px;
  right: 30px;
}  
.test3 {
  position: absolute;
  top: 520px;
  right: 450px;
}        
        </style>      
      
<img class="test1" src="./assets/images/Small.png" alt="Yigs" style="width:30%">
<img class="test2" src="./assets/images/Ostrich.png" alt="Yigs" style="width:30%">    
<img class="test3" src="./assets/images/Laughing.png" alt="Yigs" style="width:30%">        
  </div>

</body>     
<br>
    <br>
   
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>
    
    
</html>

