<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Made by Forsakend INC" name="author">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       


<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<style>
nav {
    position: relative;
    
    /*** centers the nav block ****/
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

nav ul{
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 0;
    width: 100%;    /*** make the centering look more vivid ****/
    color: #000;
    float: left;
    text-align: center;
    border-left: 27px solid transparent;
}

nav ul li a:hover {
    color: gold
}
    </style>    
    
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar navbar-fixed navbar-default">
    <div class="container">

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index" title="Home Page">01 : Home Page</a></li>
          <li><a href="./About-Us" title="About Page">02 : About Us</a></li>
          <li><a href="./Merchandise" title="Merchandise Page">03 : Merchandise</a></li>
  
          <li><a href="./partner" title="Partners Page">04 : Partners</a></li>       
          <li><a href="./Forum" title="Forums Page">05 : Forum</a></li>
          <li><a href="./Contact-Us" title="Contact Page">06 : Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    </body>

<style>

hr.new4 {
  border: 1px solid red;
}

</style>
<hr class="new4">
    
<head>
<style> 

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: auto;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav sidenav-fixed-top">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="./index">Home Page</a></li>   
  <li><a href="./chris">ItsKingChris</a></li>
  <li><a href="./mineunity">MineUnity</a></li>
  <li><a href="./luckyPrison">LuckyPrison</a></li>  
  <li><a href="./adamsheey">AdamSheey</a></li>
  <li><a href="./blitz">Blitz Bot</a></li> 
  <li><a href="./jtom">Jtom4000</a></li> 
  <li><a href="./rocketleaguemarket">Rocket League Market</a></li>
  <li><a href="./goldmine">Goldmine</a></li> 
  <li><a href="./pringys">Pringys</a></li> 
  <li><a href="./bowshot">Bowshot</a></li> 
  <li><a href="./schoolofstaffpodcast">School Of Staff Podcast</a></li>   
  <li><a href="./daveardito">Dave Ardito</a></li>  
  <li><a href="./totouchanemu">ToTouchAnEmu</a></li>    
  <li><a href="./tattiesbull">Tattiesbull</a></li>  
</div>

<span style="font-size:30px;cursor:pointer;margin-left: 600" onclick="openNav()">&#9776; Partners</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
    
<style>

hr.new4 {
  border: 1px solid red;
}

</style>
<hr class="new4">
    
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Forsakend Partners</h1>
          </div>    
        <p style="font-size:16px;text-align:center"> These are all the partners for Forsakend, and within each section is an explanation to them!</p> 
        <p style="font-size:14px;text-align:center"> When we say Partners, we do not mean directly partnered with us, more around the fact of who we have worked with!</p>    
   
            
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
          
<div class="footer">            
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <p>© Forsakend || Made by Forsakend INC</p>
            <p>Follow us on social networks</p>
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
             <a href="https://discord.gg/283TDAr" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-discord"></i>
             </a>
             <a href="https://twitter.com/Forsakend3" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-twitter"></i>
             </a>
             <a href="https://www.instagram.com/forsakend_team/?hl=en" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-instagram"></i>
             <a href="https://www.youtube.com/channel/UCnR0LXUdDGB2c5KCIH_z1eA?" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-youtube"></i>
             </a>           
          </a>
        </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>


</html>    
    
    