<!DOCTYPE html>
<html lang="en" >
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: auto;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav sidenav-fixed-top">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="./index">Home Page</a></li>   
  <li><a href="./chris">ItsKingChris</a></li>
  <li><a href="./mineunity">MineUnity</a></li>
  <li><a href="./luckyPrison">LuckyPrison</a></li>  
  <li><a href="./adamsheey">AdamSheey</a></li>
  <li><a href="./blitz">Blitz Bot</a></li> 
  <li><a href="./jtom">Jtom4000</a></li> 
  <li><a href="./rocketleaguemarket">Rocket League Market</a></li>
  <li><a href="./goldmine">Goldmine</a></li> 
  <li><a href="./pringys">Pringys</a></li> 
  <li><a href="./bowshot">Bowshot</a></li> 
  <li><a href="./schoolofstaffpodcast">School Of Staff Podcast</a></li>   
  <li><a href="./daveardito">Dave Ardito</a></li>  
  <li><a href="./totouchanemu">ToTouchAnEmu</a></li>   
  <li><a href="./tattiesbull">Tattiesbull</a></li>    
</div>

<span style="font-size:30px;cursor:pointer;margin-left: 45%;color: black" onclick="openNav()">&#9776; Partners</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>    
    
<head>
  <meta charset="UTF-8">
  <title>Partners</title>
  <meta name="viewport" content="width=device-width"><link rel="author" href="https://google.com/+natewiley"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'><link rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>   
    
    
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    
<br>
    <br>

<div class="card">
  <img src="./assets/images/Emu.jpg" alt="Emu" style="width:100%">
  <h1>ToTouchAnEmu</h1>
  <p class="title">Content Creator</p>
  <p>TikTok & Twitch</p>
  <div style="margin: 24px 0;">
  <br>
  </div>
</div>

</body>
    
    
<body>
<head>
</head>
    <break></break>
<body>

  <div class="">
    <h3 style="color:black;text-align:center">ToTouchAnEmu is a fascinating TikToker</h3>
  </div>
  <div class="middle">
    <h1 style="color:black;text-align:center">That took dancing to a trending level</h1>
    <h1 style="color:black;text-align:center">And made it engaging as well as entertaining!</h1>      
  </div>

</body>     
<br>
    <br>
   
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 103%;  
   padding: 8px;
   background-color: black;
   color: white;
   text-align: center;
}
</style>   
<div class="footer">            
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
              <p>Follow him on his social networks</p>
            <p>© ToTouchAnEmu || Made by Forsakend</p>
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
             <a href="https://discord.gg/3mJjvWmFpq" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-discord"></i>
             </a>
             <a href="https://www.youtube.com/totouchanemu" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-youtube"></i>   
             <a href="https://www.twitch.tv/totouchanemu" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-twitch"></i>  
             <a href="https://twitter.com/totouchanemu" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-twitter"></i>                 
             <a href="https://www.instagram.com/totouchanemu/" title="" class="fa-icon" style="color:gold;text-align:center">
             <i class="fab fa-instagram"></i>   
<a href="https://www.tiktok.com/@totouchanemu?" title="" class="fa-icon" style="color:gold;text-align:center">
        <i class="fab fa-tiktok"></i>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script type="text/javascript">
    var faTikTok = {
        prefix: 'fab',
        iconName: 'tiktok',
        icon: [24, 24, [], 'e001', 'M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z']
    }

    FontAwesome.library.add(
        faTikTok
    )
</script>   
                 </a>
              
                 </a>             
                 </a>
             </a>   
          </a>
                  </div>
        </div>
    </div>
</footer>
    </div>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>
    
    
</html>

